sonar.projectKey=juice-shop-fork
sonar.projectName=OWASP Juice Shop (Fork)
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.spec.ts,**/*.spec.js,**/test/**,**/e2e/**,**/*.md,frontend/src/assets/i18n/**,data/static/i18n/**
sonar.sourceEncoding=UTF-8
